Hive - Criação de Tabelas Otimizadas

1. Usar o banco de dados <nome>
use clayton;

2. Selecionar os 10 primeiros registros da tabela pop
select * from pop limit 10;


3. Criar a tabela pop_parquet no formato parquet para ler os dados da tabela pop

0: jdbc:hive2://localhost:10000> create table pop_parquet(
. . . . . . . . . . . . . . . .> zip_code int,
. . . . . . . . . . . . . . . .> total_population int,
. . . . . . . . . . . . . . . .> median_age float,
. . . . . . . . . . . . . . . .> total_males int,
. . . . . . . . . . . . . . . .> total_females int,
. . . . . . . . . . . . . . . .> total_households int,
. . . . . . . . . . . . . . . .> average_household_size float
. . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . .> stored as parquet;



4. Inserir os dados da tabela pop na pop_parquet

insert into pop_parquet select * from pop;


5. Contar os registros da tabela pop_parquet

select count(*) from pop_parquet;

6. Selecionar os 10 primeiros registros da tabela pop_parquet

select * from pop_parquet limit 10;


7. Criar a tabela pop_parquet_snappy no formato parquet com compressão Snappy para ler os dados da tabela pop

0: jdbc:hive2://localhost:10000> create table pop_parquet_snappy(
. . . . . . . . . . . . . . . .> zip_code int,
. . . . . . . . . . . . . . . .> total_population int,
. . . . . . . . . . . . . . . .> median_age float,
. . . . . . . . . . . . . . . .> otal_males int,
. . . . . . . . . . . . . . . .> total_females int,
. . . . . . . . . . . . . . . .> total_households int,
. . . . . . . . . . . . . . . .> average_household_size float
. . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . .> stored as parquet
. . . . . . . . . . . . . . . .> tblproperties('parquet.compress'='SNAPPY');

8. Inserir os dados da tabela pop na pop_parquet_snappy

 insert into pop_parquet_snappy select * from pop;

9. Contar os registros da tabela pop_parquet_snappy

select count(*) from pop_parquet_snappy;

10. Selecionar os 10 primeiros registros da tabela pop_parquet_snappy

select * from pop_parquet_snappy limit 10;

11. Comparar as tabelas pop, pop_parquet e pop_parquet_snappy no HDFS.

hdfs dfs -ls /user/hive/warehouse/clayton.db
hdfs dfs -ls -R /user/hive/warehouse/clayton.db
drwxrwxr-x   - root supergroup          0 2022-02-04 11:32 /user/hive/warehouse/clayton.db/pop
-rwxrwxr-x   3 root supergroup      12183 2022-02-04 11:32 /user/hive/warehouse/clayton.db/pop/populacaoLA.csv
drwxrwxr-x   - root supergroup          0 2022-02-08 14:23 /user/hive/warehouse/clayton.db/pop_parquet
-rwxrwxr-x   3 root supergroup       9491 2022-02-08 14:23 /user/hive/warehouse/clayton.db/pop_parquet/000000_0
drwxrwxr-x   - root supergroup          0 2022-02-08 14:35 /user/hive/warehouse/clayton.db/pop_parquet_snappy
-rwxrwxr-x   3 root supergroup       9489 2022-02-08 14:35 /user/hive/warehouse/clayton.db/pop_parquet_snappy/000000_0

root@namenode:/# hdfs dfs -du -h /user/hive/warehouse/clayton.db
11.9 K  /user/hive/warehouse/clayton.db/pop
9.3 K   /user/hive/warehouse/clayton.db/pop_parquet
9.3 K   /user/hive/warehouse/clayton.db/pop_parquet_snappy



